bucketName = <set your bucket name>
objectKey=<set your object key>
objectPath = <set the path to the object file>
toBucket=<set the bucket name to which an object is copied>
policyText=<set the path to the policy file (see the README)>
id = <set the ID of the user>
access = <set the level of access - ie, FULL_CONTROL>
